<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="portaldrip.css">
    <title>Main Page</title>
</head>
<body>
    <h1>Main Page</h1>
    <ul>
        <li><a href="index.php?subject=matteoppgaver">Matteoppgaver</a></li>
        <li><a href="index.php?subject=engelskoppgaver">Engelskoppgaver</a></li>
        <li><a href="index.php?subject=norskoppgaver">Norskoppgaver</a></li>
        <li><a href="index.php?subject=naturfagoppgaver">Naturfagoppgaver</a></li>
    </ul>
    <p>Want to create a new exercise?<a href="createexercise.html">Create it here</a></p>
    <br>
    <p>Want to go back to log in?<a href="login.html">Log in here</a></p>
    <br>
    <p>Want to sign up?<a href="signup.html">Sign up here</a></p>
</body>
</html>
