<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="portaldrip.css">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form action="login.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Log In">
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
</body>
</html>
