  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #333;
    text-align: center; 
  }
  
  h1 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center; 
  }
  
  h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center; 
  }
  
  h3 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center; 
  }
  
  p {
    margin-bottom: 30px;
    text-align: center; 
  }
  
  ul {
    margin-bottom: 30px;
    text-align: center; 
  }
  
  li {
    margin-bottom: 10px;
    text-align: center; 
  }
  
  a {
    color: #0072c6;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: left; 
  }
  
  .header {
    background-color: #0072c6;
    color: #fff;
    padding: 20px;
    text-align: center; 
  }
  
  .footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center; 
  }

  