<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="portaldrip.css">
    <title>Sign Up</title>
</head>
<body>
    <h2>Sign Up</h2>
    <form action="signup.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <input type="submit" value="Sign Up">
    </form>
    <p>Have an account? <a href="login.html">Log In</a></p>
</body>
</html>